<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" href="stijl.css">
<style type="text/css">

ul a{
color: white;
text-decoration: none;
}
li{
display: inline-block;
height: 22px;
width: 200px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid tan;
border-right: 1px solid tan;
background-color: rosybrown;
}
li:hover{
background-color: peachpuff;
border-style: none;
}
h1{
margin-left: 200px;
}
img.displayed{
display: block;
margin-left: auto;
margin-right: auto;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   color: white;
   text-align: center;
}
/* mouse over link */
a:hover {
  color: rosybrown;
}
</style>
</head>
<body>
  <header>
  <h1>Evi's Website</h1>
</header>
  <ul>
  <li><a href="#"</a><a href="index.html">Home</a></li>
  <li><a href="#"</a><a href="mijncv.html">Mijn CV</a></li>
  <li><a href="#"</a><a href="contact.html">Contact</a></li>
  </ul>
  <br>
  <br>
  <article>
  <div>
<h2>About me</h2>
<p>
Even voorstellen, Ik ben Evi Terschegget, getrouwd en na heel lang in Amsterdam te hebben gewoond,
  onlangs naar het mooie Beek en Donk in Noord Brabant verhuisd.
Ik heb al ontzettend veel gedaan in mijn leven, teveel om op te noemen.<br><br>
Ik heb 20 jaar bij de KLM gewerkt als Service agent bij 'Passenger Services' en Assistent Project manager.
Door de Coronacrisis heb ik, (en veel collega's met mij)
gebruik gemaakt van de "Vrijwillige vertrekregeling' en heb ik ervoor gekozen
om een nieuwe weg in te slaan en voor mezelf te beginnen.<br><br>
Daarnaast hou ik mij bezig met mijn passies. Dat is muziek schrijven & maken, samen met mijn man Riny,
vormen wij het muzikale Americana duo 'Evrin' (onze muziek kun je vinden op YouTube, Spotify en Facebook). Momenteel
zijn we bezig met het opnemen van een nieuw vinyl album. De planning is dat deze rond oktober utkomt.<br><br>

Schrijven is dus een grote passie! Dat loopt als een rode draad door mijn leven.
</p>
<br><br>
    <IMG class="displayed"<img src="afbeeldingen/promo 2.jpg"><br>
    <br>
    <div>
    <h2>About'Eve's Biz'</h2>
    <p>Wat is het idee?

Het idee om online mijn services aan te bieden is door het schrijven eigenlijk ontstaan.
Daarnaast, wat vind ik leuk en waar ben ik goed in! Dus besloot ik
mijn creatieve talenten te bundelen en 'Eve's Biz'is nu een feit!<br><br>
Werkdruk en focus is bij zzp'ers en kleine ondernemers vaak groot,
logisch dat je geen tijd hebt voor bijkomende zaken en rompslomp, pfffff, hoor ik je denken,
ik hou geen tijd meer over, 24 uur in 1 dag is soms nog te weinig!
Dan wordt het tijd om deze klussen uit te besteden, daar heb je vast wel eens aan gedacht,
dit kan heel makkelijk online, bespaart je een hoop tijd en stress! Dat kan van alles zijn, van administratie
tot het onderhouden van je website en social media.<br><br>


Wat ik te bieden heb is best een breed servicepakket, om jou te ondersteunen!
Dat kan een eenmalige klus zijn, of meerdere klussen voor korte of langere termijn.
Ik kan me snel aanpassen aan jouw bedrijf en ben goed in organiseren.
Samen kunnen we kijken wat jouw behoeftes zijn en wat jouw bedrijf nodig heeft!<br><br>

Ik heb nu een website via Wordpress, maar na de studie webdesign die ik nu volg,
is het natuurlijk de bedoeling dat ik straks mijn eigen website kan maken en ontwerpen en
wie weet, voor vele anderen.
</p>
<div class="footer">
  <h4>@copyright Eve 2022</h4>
</div>
<aside>
<h3>Check online services:</h3><a href=https://evesbiz.wordpress.com>VISIT EVE'S BIZ</a>
</aside>
<br><br>
    <br>
    <br>
  <div>

  </body>
  </html>
